#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        select_bt_prv_nxt: select_bt_prv_nxt {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_PRV>, <&bt BT_NXT>;

            tap-ms = <20>;
            label = "SELECT_BT_PRV_NXT";
        };
    };

    combos {
        compatible = "zmk,combos";

        to_layer2 {
            bindings = <&to 1>;
            key-positions = <0 2>;
            layers = <0>;
        };

        to_layer0 {
            bindings = <&to 0>;
            key-positions = <0 2>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp LCLK  &mkp MCLK  &mkp RCLK
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&mkp MB4  &trans  &mkp MB5
            >;

            sensor-bindings = <&select_bt_prv_nxt>;
        };

        layer_3 {
            bindings = <
&mkp LCLK  &mkp MCLK  &mkp RCLK
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&mkp LCLK  &mkp MCLK  &mkp RCLK
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&mkp LCLK  &mkp MCLK  &mkp RCLK
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_6 {
            bindings = <
&mkp LCLK  &mkp MCLK  &mkp RCLK
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&mkp LCLK  &mkp MCLK  &mkp RCLK
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
