CONFIG_ZMK_BLE=y


CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

CONFIG_PMW3610=y
#CONFIG_PMW3610_SMART_ALGORITHM=y
#CONFIG_PMW3610_CPI=800
#CONFIG_PMW3610_CPI_DIVIDOR=1
#CHOICE
#CONFIG_PMW3610_ORIENTATION_0=
CONFIG_PMW3610_ORIENTATION_90=y
#CONFIG_PMW3610_ORIENTATION_180=
#CONFIG_PMW3610_ORIENTATION_270=
#ENDCHOICE
# CONFIG_PMW3610_SNIPE_CPI=200
# CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=1
#CONFIG_PMW3610_SCROLL_TICK=20
#CHOICE
#CONFIG_PMW3610_POLLING_RATE_250=
#CONFIG_PMW3610_POLLING_RATE_125=
#CONFIG_PMW3610_POLLING_RATE_125_SW=
#ENDCHOICE
#CONFIG_PMW3610_FORCE_AWAKE=n
#CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=128
#CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=0
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=0
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=0
#CONFIG_PMW3610_INVERT_X=n
#CONFIG_PMW3610_INVERT_Y=n
#CONFIG_PMW3610_INVERT_SCROLL_X=y
#CONFIG_PMW3610_INVERT_SCROLL_Y=y
#CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=400

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 